# Annex
annex: /somewhere/

# VM options
vm_image: images/default.qcow
# full copy of image
vm_image_copy: False

# Build architecture
arch: "x86_64"

# Dedicated options for aarch64 builds
#arch: "aarch64"
#arch_efi_bios: "/ccc/home/cont001/ocre/cedeyna/Ocean/rift/vendor/QEMU_EFI.fd"
#vm_cpu: "cortex-a72"

# createrepo tool location
#createrepo: createrepo_c

# External repositories
repos:
    # Repository used by VM OS
    os:
        url: https://alma.mirror.ate.info/8.8/BaseOS/x86_64/os
        modules_hotfixes: true
        proxy: "http://127.0.0.1:8080"
