
# Annex
# annex:

# Repository
#repo_base:

# User properties
# maintainer: 

# VM options
vm_image: images/default.qcow

# Repository used by VM OS
repo_os_url: http://10.2.0.2/cobbler/ks_mirror/CentOS6.5-x86_64
