# Annex
annex: /somewhere/

# VM options
vm_image: images/default.qcow
# full copy of image
vm_image_copy: False

# Build architectures
arch:
- x86_64
- aarch64


# Dedicated options for aarch64 builds
#arch: "aarch64"
#arch_efi_bios: "/ccc/home/cont001/ocre/cedeyna/Ocean/rift/vendor/QEMU_EFI.fd"
#vm_cpu: "cortex-a72"

# createrepo tool location
#createrepo: createrepo_c

# It is possible to declare architecture specific options with a mapping under
# the key named after this architectur.
# x86_64:
#   vm_image: images/image-x86_64.qcow2

# External repositories
repos:
    # Repository used by VM OS
    os:
        # $arch placeholder is automatically replaced by the currently processed
        # architecture.
        url: https://alma.mirror.ate.info/8.8/BaseOS/$arch/os
        modules_hotfixes: true
        proxy: "http://127.0.0.1:8080"
