
# Annex
annex:

# Repository
working_repo:

# User properties
# maintainer: 

# VM options
vm_image: images/default.qcow

# External repositories
repos:
    # Repository used by VM OS
    os: http://10.2.0.2/cobbler/ks_mirror/CentOS6.5-x86_64
